# hwd-ng

./: .classpath  .gitignore  .project  .springBeans  build.gradle  hsqldb manager.bat  hsqldb.properties  hsqldb.script  hsqldb.script.before.refactoring
gradle/wrapper/: gradle-wrapper.properties
lib/3rdpartysrc/charts4j/com/googlecode/: charts4j.gwt.xml
lib/3rdpartysrc/charts4j/com/googlecode/charts4j/: AbstractGraphChart.java  Color.java  Data.java
lib/3rdpartysrc/gwt-gchart/com/googlecode/: gwt-gchart.gwt.xml
lib/3rdpartysrc/gwt-gchart/com/googlecode/client/: AbstractAxisChart.java  AbstractGChart.java  AbstractLine.java  AbstractLineChart.java  AbstractMarkableChart.java  AbstractMarkableDataSeries.java  AxisInfo.java  AxisStyle.java  BarChart.java  BarChartDataSeries.java  ChartWidget.java  Color.java  Data.java  DataEncoding.java  Enum.java  Fill.java  GChart.java  ILine.java  Line.java  LineChart.java  LineStyle.java  LinearGradientFill.java  LinearStripesFill.java  MarkableDataSeries.java  PieChart.java  (+8 more)
resources/: 34.Spieltag  1999-2000.DOC  Auswertung.xls  Auswertung_1.xls  Auswertung_2.xls  Extra-Tip.doc  openLigaDB-soapui-project.xml  ueberblick.xls  Übersicht Platzierung.xls
src/: import.sql  log4j.xml
src/com/voigt/hwd/: Hwd.gwt.xml
src/com/voigt/hwd/client/: AbstractBasePanel.java  Hwd.java  PanelFactory.java
src/com/voigt/hwd/domain/: Bet.java  IDomainObject.java  League.java  Match.java  MatchDay.java  Role.java  Season.java  SimplePojo.java  Team.java  User.java
src/com/voigt/hwd/public/: Hwd.html  dataset.js  hwd.css  index.html
src/com/voigt/hwd/resources/: applicationContext-DAO.xml  applicationContext-GWT.xml  applicationContext-Service.xml  applicationContext-database.xml  applicationContext.xml
src/com/voigt/hwd/server/: GwtApplicationContext.java
test/com/voigt/hwd/comm/: AppContextTester.java  CommTester.java  GroovyTest.groovy  ServiceTest.java  terra.groovy
(+137 files in other folders)
