buildscript {
	repositories {
		jcenter()
		// Alternatively use:
//        maven {
//            url 'http://dl.bintray.com/steffenschaefer/maven'
//        }
	}
	dependencies {
		classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
	}
}

repositories { mavenCentral() }

apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'gwt'
apply plugin: 'eclipse'

sourceSets.main.java.srcDir 'src'
sourceSets.main.groovy.srcDir 'src'

sourceSets.test.java.srcDir 'test'
sourceSets.test.groovy.srcDir 'test'

dependencies {
	compile localGroovy()
	testCompile localGroovy()
	compile files('lib/smartgwt.jar', 'lib/smartgwt-skins.jar')
	compile files('lib/gwt-log-3.0.1.jar')
//	compile files('lib/spring-2.5.6.jar', 'lib/spring-webmvc.jar')
	compile 'org.springframework:spring-core:3.2.17.RELEASE'
	compile 'org.springframework:spring-orm:3.2.17.RELEASE'
	compile 'org.springframework:spring-webmvc:3.2.17.RELEASE'
	
	compile fileTree(dir: 'lib', include: 'hibernate*.jar')
	compile files('lib/ejb3-persistence.jar')
	compile files('lib/charts4j-gwt-1.2.jar')
	compile fileTree(dir: 'lib', include: 'adapter*1.2.2.598.jar')
	compile files('lib/xstream-1.3.1.jar')

	compile files('lib/groovyws-all-0.4.jar')
//	compile 'org.codehaus.groovy.modules:groovyws:0.5.2'
	
	
	testCompile files('lib/junit-4.4.jar')
	testRuntime 'org.hsqldb:hsqldb:2.3.4'
	testRuntime files('lib/jta-1.1.jar')
	testRuntime files('lib/dom4j-1.6.1.jar')
	testRuntime files('lib/javassist-3.10.jar')
	testRuntime files('lib/webservices-rt-1.4.jar')
	testRuntime fileTree(dir: 'lib', include: 'beanlib-*.jar')
	testRuntime fileTree(dir: 'lib', include: 'hibernate-*.jar')
	testRuntime fileTree(dir: 'lib', include: 'log4j-*.jar')
	testRuntime fileTree(dir: 'lib', include: 'slf4j-*.jar')
}

gwt {
	gwtVersion='2.0.0'
	modules 'com.voigt.hwd.Hwd'
}