SET DATABASE UNIQUE NAME HSQLDB567469F2D7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BET1 INTEGER NOT NULL,BET2 INTEGER NOT NULL,JOKER INTEGER,MATCH_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.BET ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LEAGUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OLSHORTCUT VARCHAR(255),TITLE VARCHAR(255),TYPE VARCHAR(255),SEASON_ID INTEGER)
ALTER TABLE PUBLIC.LEAGUE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.MATCH(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OLID INTEGER NOT NULL,RESULT1 INTEGER NOT NULL,RESULT2 INTEGER NOT NULL,LEAGUE_ID INTEGER NOT NULL,MATCHDAY_ID INTEGER NOT NULL,TEAM1_ID INTEGER NOT NULL,TEAM2_ID INTEGER NOT NULL,KICKOFFDATE TIMESTAMP,CONSTRAINT FK46AE9A57B479F8D FOREIGN KEY(LEAGUE_ID) REFERENCES PUBLIC.LEAGUE(ID))
ALTER TABLE PUBLIC.MATCH ALTER COLUMN ID RESTART WITH 39
CREATE MEMORY TABLE PUBLIC.MATCHDAY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FINISHED BOOLEAN NOT NULL,MATCHDAYID INTEGER NOT NULL,OLID INTEGER NOT NULL,SEASON_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.MATCHDAY ALTER COLUMN ID RESTART WITH 135
CREATE MEMORY TABLE PUBLIC.ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.SEASON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,OLID INTEGER NOT NULL,TITLE VARCHAR(255),YEAR INTEGER NOT NULL)
ALTER TABLE PUBLIC.SEASON ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SIMPLEPOJO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),NICKNAME VARCHAR(255),USER VARBINARY(255))
ALTER TABLE PUBLIC.SIMPLEPOJO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEAM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(255),NAME VARCHAR(255),OLID INTEGER NOT NULL)
ALTER TABLE PUBLIC.TEAM ALTER COLUMN ID RESTART WITH 175
CREATE MEMORY TABLE PUBLIC.TEAM_LEAGUE(TEAMS_ID INTEGER NOT NULL,LEAGUES_ID INTEGER NOT NULL,CONSTRAINT FKCDAFAE51314DBD78 FOREIGN KEY(LEAGUES_ID) REFERENCES PUBLIC.LEAGUE(ID),CONSTRAINT FKCDAFAE5197564794 FOREIGN KEY(TEAMS_ID) REFERENCES PUBLIC.TEAM(ID))
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),JOINED TIMESTAMP,LASTNAME VARCHAR(255),LOCKED BOOLEAN NOT NULL,NICKNAME VARCHAR(255),PASSWORDHASH VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.USER_ROLE(USERS_ID INTEGER NOT NULL,ROLES_ID INTEGER NOT NULL,CONSTRAINT FK8B9F886AEAE60F46 FOREIGN KEY(ROLES_ID) REFERENCES PUBLIC.ROLE(ID),CONSTRAINT FK8B9F886AEAE93370 FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FK104716E29FD07 FOREIGN KEY(MATCH_ID) REFERENCES PUBLIC.MATCH(ID)
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FK10471F1F85ACD FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.LEAGUE ADD CONSTRAINT FK876D3E4FA942730D FOREIGN KEY(SEASON_ID) REFERENCES PUBLIC.SEASON(ID)
ALTER TABLE PUBLIC.MATCH ADD CONSTRAINT FK46AE9A59738BB75 FOREIGN KEY(TEAM2_ID) REFERENCES PUBLIC.TEAM(ID)
ALTER TABLE PUBLIC.MATCH ADD CONSTRAINT FK46AE9A5F05F99AD FOREIGN KEY(MATCHDAY_ID) REFERENCES PUBLIC.MATCHDAY(ID)
ALTER TABLE PUBLIC.MATCH ADD CONSTRAINT FK46AE9A597384716 FOREIGN KEY(TEAM1_ID) REFERENCES PUBLIC.TEAM(ID)
ALTER TABLE PUBLIC.MATCHDAY ADD CONSTRAINT FK158C83B7A942730D FOREIGN KEY(SEASON_ID) REFERENCES PUBLIC.SEASON(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LEAGUE VALUES(1,'bl1','BL eins 2008/2009','FIRST_BL',1)
INSERT INTO LEAGUE VALUES(2,'bl2','BL zwei 2008/2009','SECOND_BL',1)
INSERT INTO LEAGUE VALUES(3,'bl1','BL eins 2009/2010','FIRST_BL',2)
INSERT INTO LEAGUE VALUES(4,'bl2','BL zwei 2009/2010','SECOND_BL',2)
INSERT INTO MATCH VALUES(8,2258,-1,-1,1,30,2,1,'2009-05-01 20:30:00.000000')
INSERT INTO MATCH VALUES(9,2256,-1,-1,1,30,3,4,'2009-05-02 15:30:00.000000')
INSERT INTO MATCH VALUES(10,2248,2,0,1,29,6,8,'2009-04-26 17:00:00.000000')
INSERT INTO MATCH VALUES(11,2248,2,0,1,29,6,8,'2009-04-26 17:00:00.000000')
INSERT INTO MATCH VALUES(12,2250,0,1,1,29,123,54,'2009-04-24 20:30:00.000000')
INSERT INTO MATCH VALUES(13,2246,0,1,1,29,40,9,'2009-04-25 15:30:00.000000')
INSERT INTO MATCH VALUES(14,2247,2,0,1,29,7,100,'2009-04-25 15:30:00.000000')
INSERT INTO MATCH VALUES(15,2249,2,0,1,29,16,91,'2009-04-25 15:30:00.000000')
INSERT INTO MATCH VALUES(16,2251,0,1,1,29,6,105,'2009-04-25 15:30:00.000000')
INSERT INTO MATCH VALUES(17,2252,3,2,1,29,134,129,'2009-04-25 15:30:00.000000')
INSERT INTO MATCH VALUES(18,2254,2,1,1,29,55,65,'2009-04-25 15:30:00.000000')
INSERT INTO MATCH VALUES(19,2248,2,0,1,29,93,131,'2009-04-26 17:00:00.000000')
INSERT INTO MATCH VALUES(20,2253,1,1,1,29,87,83,'2009-04-26 17:00:00.000000')
INSERT INTO MATCH VALUES(21,2258,-1,-1,1,30,129,55,'2009-05-01 20:30:00.000000')
INSERT INTO MATCH VALUES(22,2256,-1,-1,1,30,83,16,'2009-05-02 15:30:00.000000')
INSERT INTO MATCH VALUES(23,2257,-1,-1,1,30,9,6,'2009-05-02 15:30:00.000000')
INSERT INTO MATCH VALUES(24,2260,-1,-1,1,30,91,7,'2009-05-02 15:30:00.000000')
INSERT INTO MATCH VALUES(25,2261,-1,-1,1,30,105,93,'2009-05-02 15:30:00.000000')
INSERT INTO MATCH VALUES(26,2262,-1,-1,1,30,40,87,'2009-05-02 15:30:00.000000')
INSERT INTO MATCH VALUES(27,2263,-1,-1,1,30,131,123,'2009-05-02 15:30:00.000000')
INSERT INTO MATCH VALUES(28,2255,-1,-1,1,30,65,134,'2009-05-03 17:00:00.000000')
INSERT INTO MATCH VALUES(29,2259,-1,-1,1,30,100,54,'2009-05-03 17:00:00.000000')
INSERT INTO MATCH VALUES(30,2282,-1,-1,1,33,123,40,'2009-05-16 15:30:00.000000')
INSERT INTO MATCH VALUES(31,2283,-1,-1,1,33,54,9,'2009-05-16 15:30:00.000000')
INSERT INTO MATCH VALUES(32,2284,-1,-1,1,33,55,131,'2009-05-16 15:30:00.000000')
INSERT INTO MATCH VALUES(33,2285,-1,-1,1,33,129,91,'2009-05-16 15:30:00.000000')
INSERT INTO MATCH VALUES(34,2286,-1,-1,1,33,134,105,'2009-05-16 15:30:00.000000')
INSERT INTO MATCH VALUES(35,2287,-1,-1,1,33,16,93,'2009-05-16 15:30:00.000000')
INSERT INTO MATCH VALUES(36,2288,-1,-1,1,33,7,83,'2009-05-16 15:30:00.000000')
INSERT INTO MATCH VALUES(37,2289,-1,-1,1,33,6,87,'2009-05-16 15:30:00.000000')
INSERT INTO MATCH VALUES(38,2290,-1,-1,1,33,100,65,'2009-05-16 15:30:00.000000')
INSERT INTO MATCHDAY VALUES(1,TRUE,1,780,1)
INSERT INTO MATCHDAY VALUES(2,TRUE,2,781,1)
INSERT INTO MATCHDAY VALUES(3,TRUE,3,782,1)
INSERT INTO MATCHDAY VALUES(29,FALSE,29,783,1)
INSERT INTO MATCHDAY VALUES(30,FALSE,30,784,1)
INSERT INTO MATCHDAY VALUES(31,FALSE,31,785,1)
INSERT INTO MATCHDAY VALUES(32,FALSE,32,786,1)
INSERT INTO MATCHDAY VALUES(33,FALSE,33,787,1)
INSERT INTO MATCHDAY VALUES(34,FALSE,34,788,1)
INSERT INTO MATCHDAY VALUES(101,TRUE,1,1701,2)
INSERT INTO MATCHDAY VALUES(102,TRUE,2,1702,2)
INSERT INTO MATCHDAY VALUES(134,TRUE,34,1734,2)
INSERT INTO ROLE VALUES(1,'blaha1')
INSERT INTO ROLE VALUES(2,'blaha2')
INSERT INTO ROLE VALUES(3,'blaha3')
INSERT INTO ROLE VALUES(4,'blaha4')
INSERT INTO ROLE VALUES(5,'blaha5')
INSERT INTO ROLE VALUES(6,'blaha6')
INSERT INTO ROLE VALUES(7,'blaha7')
INSERT INTO ROLE VALUES(8,'blaha8')
INSERT INTO ROLE VALUES(9,'blaha9')
INSERT INTO ROLE VALUES(10,'blaha10')
INSERT INTO ROLE VALUES(11,'blaha11')
INSERT INTO ROLE VALUES(12,'blaha12')
INSERT INTO ROLE VALUES(13,'blaha')
INSERT INTO ROLE VALUES(14,'blaha')
INSERT INTO ROLE VALUES(15,'blaha')
INSERT INTO SEASON VALUES(1,TRUE,18,'saison 2008/2009',2008)
INSERT INTO SEASON VALUES(2,FALSE,71,'saison 2009/2010',2009)
INSERT INTO TEAM VALUES(6,'Bayer Leverkusen','Bayer Leverkusen',6)
INSERT INTO TEAM VALUES(7,'Borussia Dortmund','Borussia Dortmund',7)
INSERT INTO TEAM VALUES(9,'FC Schalke 04','FC Schalke 04',9)
INSERT INTO TEAM VALUES(16,'VfB Stuttgart','VfB Stuttgart',16)
INSERT INTO TEAM VALUES(23,'Alemannia Aachen','Alemannia Aachen',23)
INSERT INTO TEAM VALUES(36,'VfL Osnabr\u00c3\u00bcck','VfL Osnabr\u00c3\u00bcck',36)
INSERT INTO TEAM VALUES(40,'FC Bayern M\u00c3\u00bcnchen','FC Bayern M\u00c3\u00bcnchen',40)
INSERT INTO TEAM VALUES(54,'Hertha BSC','Hertha BSC',54)
INSERT INTO TEAM VALUES(55,'Hannover 96','Hannover 96',55)
INSERT INTO TEAM VALUES(65,'1. FC K\u00c3\u00b6ln','1. FC K\u00c3\u00b6ln',65)
INSERT INTO TEAM VALUES(76,'1. FC Kaiserslautern','1. FC Kaiserslautern',76)
INSERT INTO TEAM VALUES(79,'1. FC N\u00c3\u00bcrnberg','1. FC N\u00c3\u00bcrnberg',79)
INSERT INTO TEAM VALUES(81,'1. FSV Mainz 05','1. FSV Mainz 05',81)
INSERT INTO TEAM VALUES(83,'Arminia Bielefeld','Arminia Bielefeld',83)
INSERT INTO TEAM VALUES(87,'Bor. M\u00c3\u00b6nchengladbach','Bor. M\u00c3\u00b6nchengladbach',87)
INSERT INTO TEAM VALUES(91,'Eintracht Frankfurt','Eintracht Frankfurt',91)
INSERT INTO TEAM VALUES(93,'Energie Cottbus','Energie Cottbus',93)
INSERT INTO TEAM VALUES(95,'FC Augsburg','FC Augsburg',95)
INSERT INTO TEAM VALUES(98,'FC St. Pauli','FC St. Pauli',98)
INSERT INTO TEAM VALUES(100,'Hamburger SV','Hamburger SV',100)
INSERT INTO TEAM VALUES(102,'Hansa Rostock','Hansa Rostock',102)
INSERT INTO TEAM VALUES(105,'Karlsruher SC','Karlsruher SC',105)
INSERT INTO TEAM VALUES(107,'MSV Duisburg','MSV Duisburg',107)
INSERT INTO TEAM VALUES(110,'Rot-Wei\u00c3\u0178 Ahlen','Rot-Wei\u00c3\u0178 Ahlen',110)
INSERT INTO TEAM VALUES(112,'SC Freiburg','SC Freiburg',112)
INSERT INTO TEAM VALUES(115,'SpVgg Greuther F\u00c3\u00bcrth','SpVgg Greuther F\u00c3\u00bcrth',115)
INSERT INTO TEAM VALUES(123,'1899 Hoffenheim','1899 Hoffenheim',123)
INSERT INTO TEAM VALUES(125,'TSV 1860 M\u00c3\u00bcnchen','TSV 1860 M\u00c3\u00bcnchen',125)
INSERT INTO TEAM VALUES(127,'TuS Koblenz','TuS Koblenz',127)
INSERT INTO TEAM VALUES(129,'VfL Bochum','VfL Bochum',129)
INSERT INTO TEAM VALUES(131,'VfL Wolfsburg','VfL Wolfsburg',131)
INSERT INTO TEAM VALUES(134,'Werder Bremen','Werder Bremen',134)
INSERT INTO TEAM VALUES(171,'FC Ingolstadt 04','FC Ingolstadt 04',171)
INSERT INTO TEAM VALUES(172,'FSV Frankfurt','FSV Frankfurt',172)
INSERT INTO TEAM VALUES(173,'Rot-Wei\u00c3\u0178 Oberhausen','Rot-Wei\u00c3\u0178 Oberhausen',173)
INSERT INTO TEAM VALUES(174,'SV Wehen Wiesbaden','SV Wehen Wiesbaden',174)
INSERT INTO TEAM_LEAGUE VALUES(9,1)
INSERT INTO TEAM_LEAGUE VALUES(40,1)
INSERT INTO TEAM_LEAGUE VALUES(100,1)
INSERT INTO TEAM_LEAGUE VALUES(7,1)
INSERT INTO TEAM_LEAGUE VALUES(123,1)
INSERT INTO TEAM_LEAGUE VALUES(54,1)
INSERT INTO TEAM_LEAGUE VALUES(16,1)
INSERT INTO TEAM_LEAGUE VALUES(91,1)
INSERT INTO TEAM_LEAGUE VALUES(6,1)
INSERT INTO TEAM_LEAGUE VALUES(105,1)
INSERT INTO TEAM_LEAGUE VALUES(134,1)
INSERT INTO TEAM_LEAGUE VALUES(129,1)
INSERT INTO TEAM_LEAGUE VALUES(5,1)
INSERT INTO TEAM_LEAGUE VALUES(65,1)
INSERT INTO TEAM_LEAGUE VALUES(93,1)
INSERT INTO TEAM_LEAGUE VALUES(131,1)
INSERT INTO TEAM_LEAGUE VALUES(87,1)
INSERT INTO TEAM_LEAGUE VALUES(83,1)
INSERT INTO TEAM_LEAGUE VALUES(110,2)
INSERT INTO TEAM_LEAGUE VALUES(107,2)
INSERT INTO TEAM_LEAGUE VALUES(98,2)
INSERT INTO TEAM_LEAGUE VALUES(112,2)
INSERT INTO TEAM_LEAGUE VALUES(115,2)
INSERT INTO TEAM_LEAGUE VALUES(95,2)
INSERT INTO TEAM_LEAGUE VALUES(172,2)
INSERT INTO TEAM_LEAGUE VALUES(79,2)
INSERT INTO TEAM_LEAGUE VALUES(171,2)
INSERT INTO TEAM_LEAGUE VALUES(81,2)
INSERT INTO TEAM_LEAGUE VALUES(127,2)
INSERT INTO TEAM_LEAGUE VALUES(23,2)
INSERT INTO TEAM_LEAGUE VALUES(76,2)
INSERT INTO TEAM_LEAGUE VALUES(174,2)
INSERT INTO TEAM_LEAGUE VALUES(173,2)
INSERT INTO TEAM_LEAGUE VALUES(125,2)
INSERT INTO TEAM_LEAGUE VALUES(36,2)
INSERT INTO TEAM_LEAGUE VALUES(102,2)
INSERT INTO USER VALUES(1,'michael11',NULL,'v',FALSE,'micha11','$2a$10$NJSY5S8.4v0M7Tb2dVVMUOwOuIr8od0X1t8OH9u5ENKwDVUvxg7ou')
INSERT INTO USER VALUES(2,'buschi',NULL,'v22',FALSE,'buschi','$2a$10$NJSY5S8.4v0M7Tb2dVVMUOwOuIr8od0X1t8OH9u5ENKwDVUvxg7ou')
INSERT INTO USER VALUES(3,'micha',NULL,'v',FALSE,'micha','$2a$10$NJSY5S8.4v0M7Tb2dVVMUOwOuIr8od0X1t8OH9u5ENKwDVUvxg7ou')
