CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LEAGUESEASON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OLID INTEGER NOT NULL,SEASON_ID INTEGER NOT NULL,LEAGUE_ID INTEGER)
CREATE MEMORY TABLE LEAGUESEASON_TEAM(LEAGUESEASONS_ID INTEGER NOT NULL,TEAMS_ID INTEGER NOT NULL,CONSTRAINT FK18720C8AB453851E FOREIGN KEY(LEAGUESEASONS_ID) REFERENCES LEAGUESEASON(ID))
CREATE MEMORY TABLE SEASON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),YEAR INTEGER NOT NULL,ACTIVE BOOLEAN)
CREATE MEMORY TABLE TEAM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(255),NAME VARCHAR(255),OLID INTEGER NOT NULL)
CREATE MEMORY TABLE BET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BET1 INTEGER NOT NULL,BET2 INTEGER NOT NULL,JOKER INTEGER,MATCH_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE LEAGUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OLSHORTCUT VARCHAR(255),TITLE VARCHAR(255),TYPE INTEGER)
CREATE MEMORY TABLE MATCH(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OLID INTEGER NOT NULL,RESULT1 INTEGER NOT NULL,RESULT2 INTEGER NOT NULL,TEAM1OLID INTEGER NOT NULL,TEAM2OLID INTEGER NOT NULL,MATCHDAY_ID INTEGER NOT NULL,TEAM1_ID INTEGER NOT NULL,TEAM2_ID INTEGER NOT NULL,CONSTRAINT FK46AE9A597384716 FOREIGN KEY(TEAM1_ID) REFERENCES TEAM(ID),CONSTRAINT FK46AE9A59738BB75 FOREIGN KEY(TEAM2_ID) REFERENCES TEAM(ID))
CREATE MEMORY TABLE MATCHDAY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FINISHED BOOLEAN NOT NULL,OLID INTEGER NOT NULL,LEAGUESEASON_ID INTEGER NOT NULL,MATCHDAYID INTEGER,CONSTRAINT FK158C83B780B0928D FOREIGN KEY(LEAGUESEASON_ID) REFERENCES LEAGUESEASON(ID))
CREATE MEMORY TABLE ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),NICKNAME VARCHAR(255),JOINED TIMESTAMP,LOCKED BOOLEAN)
CREATE MEMORY TABLE USER_ROLE(USERS_ID INTEGER NOT NULL,ROLES_ID INTEGER NOT NULL,CONSTRAINT FK8B9F886AEAE60F46 FOREIGN KEY(ROLES_ID) REFERENCES ROLE(ID),CONSTRAINT FK8B9F886AEAE93370 FOREIGN KEY(USERS_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE SIMPLEPOJO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),NICKNAME VARCHAR(255),USER VARBINARY(255))
ALTER TABLE LEAGUESEASON ADD CONSTRAINT FK2A725E12A942730D FOREIGN KEY(SEASON_ID) REFERENCES SEASON(ID)
ALTER TABLE LEAGUESEASON ADD CONSTRAINT FK2A725E127B479F8D FOREIGN KEY(LEAGUE_ID) REFERENCES LEAGUE(ID)
ALTER TABLE LEAGUESEASON_TEAM ADD CONSTRAINT FK18720C8A97564794 FOREIGN KEY(TEAMS_ID) REFERENCES TEAM(ID)
ALTER TABLE BET ADD CONSTRAINT FK10471F1F85ACD FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE BET ADD CONSTRAINT FK104716E29FD07 FOREIGN KEY(MATCH_ID) REFERENCES MATCH(ID)
ALTER TABLE MATCH ADD CONSTRAINT FK46AE9A5F05F99AD FOREIGN KEY(MATCHDAY_ID) REFERENCES MATCHDAY(ID)
ALTER TABLE LEAGUESEASON ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SEASON ALTER COLUMN ID RESTART WITH 5
ALTER TABLE TEAM ALTER COLUMN ID RESTART WITH 10
ALTER TABLE BET ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LEAGUE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE MATCH ALTER COLUMN ID RESTART WITH 13
ALTER TABLE MATCHDAY ALTER COLUMN ID RESTART WITH 69
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 13
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 42
ALTER TABLE SIMPLEPOJO ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO LEAGUESEASON VALUES(1,18,1,1)
INSERT INTO LEAGUESEASON VALUES(2,19,1,2)
INSERT INTO SEASON VALUES(1,'saison 2008/2009',2008,TRUE)
INSERT INTO SEASON VALUES(2,'saison 2009/2010',2009,FALSE)
INSERT INTO TEAM VALUES(1,'Otterwischer SV','OSV11',78)
INSERT INTO TEAM VALUES(2,'sad2','sad2',299)
INSERT INTO TEAM VALUES(3,'sad3','sad3',399)
INSERT INTO TEAM VALUES(4,'sad4','sad4',499)
INSERT INTO TEAM VALUES(5,'sad5','sad5',599)
INSERT INTO TEAM VALUES(6,'sad6','sad6',699)
INSERT INTO TEAM VALUES(7,'sad7','sad7',799)
INSERT INTO TEAM VALUES(8,'sad8','sad8',899)
INSERT INTO TEAM VALUES(9,'sad9','sad9',999)
INSERT INTO LEAGUE VALUES(1,'bl1','BL eins',1)
INSERT INTO LEAGUE VALUES(2,'bl2','BL zwei',2)
INSERT INTO MATCH VALUES(1,1234,-1,-1,0,0,1,1,2)
INSERT INTO MATCH VALUES(2,1235,2,1,0,0,1,3,4)
INSERT INTO MATCH VALUES(3,1236,4,0,0,0,1,5,6)
INSERT INTO MATCH VALUES(4,1237,-1,-1,0,0,1,7,8)
INSERT INTO MATCH VALUES(10,9234,-1,-1,0,0,2,3,4)
INSERT INTO MATCH VALUES(11,9235,1,1,0,0,2,5,6)
INSERT INTO MATCH VALUES(12,9236,4,4,0,0,2,7,8)
INSERT INTO MATCHDAY VALUES(1,TRUE,789,1,1)
INSERT INTO MATCHDAY VALUES(2,FALSE,790,1,2)
INSERT INTO MATCHDAY VALUES(3,FALSE,791,1,3)
INSERT INTO MATCHDAY VALUES(4,FALSE,792,1,4)
INSERT INTO MATCHDAY VALUES(34,FALSE,793,1,34)
INSERT INTO MATCHDAY VALUES(35,TRUE,889,2,1)
INSERT INTO MATCHDAY VALUES(36,FALSE,890,2,2)
INSERT INTO MATCHDAY VALUES(37,FALSE,891,2,3)
INSERT INTO MATCHDAY VALUES(38,FALSE,892,2,4)
INSERT INTO MATCHDAY VALUES(68,FALSE,893,2,34)
INSERT INTO ROLE VALUES(1,'blaha')
INSERT INTO ROLE VALUES(2,'blaha')
INSERT INTO ROLE VALUES(3,'blaha')
INSERT INTO ROLE VALUES(4,'blaha')
INSERT INTO ROLE VALUES(5,'blaha')
INSERT INTO ROLE VALUES(6,'blaha')
INSERT INTO ROLE VALUES(7,'blaha')
INSERT INTO ROLE VALUES(8,'blaha')
INSERT INTO ROLE VALUES(9,'blaha')
INSERT INTO ROLE VALUES(10,'blaha')
INSERT INTO ROLE VALUES(11,'blaha')
INSERT INTO ROLE VALUES(12,'blaha')
INSERT INTO USER VALUES(2,'michael11','v','micha',NULL,FALSE)
INSERT INTO USER VALUES(3,'michael11111','v22','micha',NULL,FALSE)
INSERT INTO USER VALUES(4,'michael2321','v','micha',NULL,FALSE)
INSERT INTO USER VALUES(5,'sssaaa','v11','michadddd',NULL,FALSE)
INSERT INTO USER VALUES(6,'michael','v','micha',NULL,FALSE)
INSERT INTO USER VALUES(7,'michael11','v','micha',NULL,FALSE)
INSERT INTO USER VALUES(35,'michael','v','micha',NULL,FALSE)
INSERT INTO USER VALUES(36,'michael','v','micha111',NULL,FALSE)
INSERT INTO USER VALUES(37,'michael','v','micha',NULL,FALSE)
INSERT INTO USER VALUES(38,'michael','v','micha',NULL,FALSE)
INSERT INTO USER VALUES(39,'michael','v','micha',NULL,FALSE)
INSERT INTO USER VALUES(40,'michael','v','micha',NULL,FALSE)
INSERT INTO USER VALUES(41,'michael','v','micha',NULL,FALSE)
